<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Landing Page</title>
    <link rel="stylesheet" href="styles.css">  
</head>
<body>
    <div class="container">
        <div class="section1">
            <div class="navbar">
                <h4>Header Logo</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="content1">
                <div class="left">
                    <h2>Welcome to my Landing Page</h2>
                    <p>On this website, I will demonstrate my front end developer skills. Enjoy your visit!</p>
                    <button class="button" type="button">Sign up</button>
                </div>
                <div class="right">
                    <img src="images/sunshine.jpeg" alt="sun shining on rice patties">
                </div>
            </div>   
        </div>
        <div class="section2">
            <h3>Some random information</h3>
            <div class="cards">
                <div class="box">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="box">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="box">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="box">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>